APP_NAME=enco
APP_ENV=production
APP_KEY=base64:X6DK7tPJ0rC7EWNaA/vfD2+TfbI60vozoLn7ctSoBZ0=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=enco.api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dbaas-db-9628998-do-user-13105059-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_9lmTn9DW0oVatnApAWO

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_HOST=soketi
PUSHER_APP_ID=enco-app-id
PUSHER_APP_KEY=enco-app-key
PUSHER_APP_SECRET=enco-app-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=6001

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
FILESYSTEM_DRIVER=public
